<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">


    <ImageView
        android:id="@+id/itemIcon"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <LinearLayout
        android:paddingLeft="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/titleTextView"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="hello world"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/descTextView"
            android:text="oracle java"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/lengthTextView"
        android:layout_marginRight="16dp"
        android:text="5:55"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>